# solar-system-api

./: .gitignore  SolarSystemApi.sln
SolarSystemApi/: Program.cs  SolarSystemApi.csproj  Startup.cs
SolarSystemApi.Models/: Planet.cs
SolarSystemApi.Services/: PlanetRepository.cs  ServiceFactory.cs  SolarSystemApi.Services.csproj  SolarSystemApi.Services.sln
SolarSystemApi.Services/Database/: DBCollectionProxy.cs  DBInitializer.cs  DBProxy.cs
SolarSystemApi.Services/Entities/: PlanetEntity.cs
SolarSystemApi.Services/Models/: Planet.cs
SolarSystemApi.Services/Repos/: PlanetRepository.cs
SolarSystemApi.Services/Resources/: Planets.json  PlanetsJsonFile.cs
SolarSystemApi.Tests/: PlanetsGetByNameSpec.cs  PlanetsGetSpec.cs  SolarSystemApi.Tests.csproj
SolarSystemApi.Tests/Factories/: TestsServiceFactory.cs
SolarSystemApi.Tests/Proxies/: TestDBCollection.cs  TestDBProxy.cs
SolarSystemApi.Tests/Responses/: TestPlanetResponse.cs  TestStatResponse.cs
SolarSystemApi.Tests/Specs/: PlanetsGetAllSpec.cs  PlanetsGetByNameSpec.cs
SolarSystemApi/Controllers/: PlanetsController.cs
SolarSystemApi/Properties/: launchSettings.json
SolarSystemApi/Properties/PublishProfiles/: SolarSystemApi - Web Deploy.pubxml
